.index_swiper_home{
    swiper{
        width: 750rpx;
        height: 340rpx;
        navigator{
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        image{
            width: 40%;
        }
    }
}

.index_head{
    display: flex;
    navigator{
        padding: 20rpx;
      flex: 1;
      image{
        width: 100%;
      }
    }
  }